{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2018",
    "moduleResolution": "bundler",
    "lib": ["DOM", "ES2019"],
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "allowJs": false,
    "noEmit": true
  },
  "include": ["src/**/*.ts"]
}
